# hello-continuousphp

./: Dockerfile  build.xml  composer.json
scripts/: kickstart.sh
