<project name="package" default="help" basedir=".">
	<property file="build.properties" />
	<property name="log.path" value="/dev/stderr" />
  <target name="run">
   <exec dir="${project.basedir}"
         command="sudo docker build ."
         checkreturn="true"
         passthru="true"/>
  </target>
  <target name="apt-package">
   <echo message="Install packages"/>
   <exec dir="${project.basedir}"
         command="sudo curl -sSL https://get.docker.com/ | sh ; sudo service docker"
         checkreturn="true"
         passthru="true"/>
</target>
</project>
