<project name="package" default="help" basedir=".">
	<property file="build.properties" />
	<property name="log.path" value="/dev/stderr" />
  <target name="run">
   <exec dir="${project.basedir}"
	 command="./scripts/kickstart.sh"
         checkreturn="true"
         passthru="true"/>
  </target>
</project>
